*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
:root{
    --buttonColor:#5e61e7;
    --secColor:#EEE;
    --headingColor:rgb(46, 50, 128);
    --parcolor:rgb(105, 105, 105);
    --box-shadow:5px 5px 20px 2px rgb(189, 187, 187);
}
p{
    color: var(--parcolor);
}
.container .box1 .flex p{
    color: var(--parcolor)!important;

}
.size{
    width: 80%;
    margin: auto;
}

/* Navbar */
.all{
    max-width: 100vw!important;
}
.my-nav{
    background-color: #fff;
    width: 80%;
    margin: auto;
}
.my-list{
    background-color: #fff;
    color: #000;
}
.my-nav-btn{
    color: var(--buttonColor);
    border-color: var(--buttonColor);
}
.my-nav-btn:hover{
    background-color: var(--buttonColor)!important;
}
.my-nav-item:hover{
    color: var(--buttonColor)!important;
}

/* section1 */
.sec1{
    /* padding: 50px; */
  
}

.btn-sec1{
    border: 1px solid var(--buttonColor);
    color: var(--buttonColor);
}
.btn-sec1:hover{
    background-color: var(--buttonColor)!important;
    color: #fff!important;
}
.img-sec1{
    
}
.flex{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    justify-content: space-between;
    
    

    
}
.box1{
   margin: auto 0;
}
.box1 h1{
    color: var(--headingColor);
}
.shap{
    background-color: #fff;
    border-radius: 36%;
    width: 150px;
    height: 37px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    color: var(--buttonColor);
}
/* section2 */
.sec2{
    width: 80%;
    margin: auto;
}
.my-sec2{
    text-align: center;
    
}
.my-sec2 h1{
    color: var(--headingColor);

}
.my-col h3{
    color: var(--headingColor);

}
hr{
    width: 50px;
}
.hide-text{
    display: none;
}
.box1 .txt-hide:hover .hide-text{
display: block;
}
.box1 .link-text:hover .hide-text{
    display: block;
}
.icon-sec2{
    width:80px;
    height: 80px;
    background-color: rgb(255, 188, 92);
    border-radius: 8px;
    color: #fff;
}
.my-col{
    border: 2px solid rgb(97, 94, 94);
    padding:30px;
    border-radius: 3px;
    margin: 3px;
}
.my-col:hover {
    box-shadow: var(--box-shadow);
}
.link-text:hover{

}
.box-sec2{
    /* padding: 30px; */
    
}
.box{
    margin-bottom: 100px;
}
.sec2 p{
    color: var(--parcolor);
}
.my-sec2{
    padding: 100px;
    padding-bottom:50px;
    width: 70%;

}
.ear{
    background-color: rgb(37,92,255);
    width:80px;
    height: 80px;
    border-radius: 8px;
    color: #fff;
}
.plan
{
    background-color: rgb(30, 222, 228);
    width:80px;
    height: 80px;
    border-radius: 8px;
    color: #fff;
 }
 /* section3 */
 .sec3{
     width: 80%;
     margin: auto;
 }
 .sec3-pad{
     margin-top: 0px;
 }
 .img3{
     padding: 20px;
 }

/* section5 */
.my-col{
    position: relative;
}
.six-col{
    box-shadow: var(--box-shadow);
    border: none;
    background-color: #fff;
    margin-bottom:50px;
}
.six-icon{
   
    width: 80px;
    height: 40px;
    color: rgb(158,172,244);
    margin-right: 20px;
}
.six-col:hover .six-icon{
    color: var(--buttonColor);
}
.six-col:hover {
    border-bottom: 2px solid var(--buttonColor);
}
.txt{
    order: 1;
}
.icon-col{
    padding: 0px;
    order: 1;
}
.boxss5{
    padding: 100px;
    padding-top: 0px;
    
}

/* section6 */
.price-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #eee;
    position: relative;
   margin: auto;
}
.price-img img{
    width: 90;
    height: 90px;
    position: absolute;
    left: 20%;
    top: 20%;


}
.all-price{
    background-color: #fff;
    padding: 60px;
    padding-top: 0;
}
.img-btn{
    color: #fff;
    background-color: var(--buttonColor);
}
.img-btn:hover{
    color:#fff ;
    border: 4px solid rgb(94, 148, 248) ;
    /* border: 1px solid var(--buttonColor); */
}
.line1{
    width: 50px;
    height: 3px;
    background-color: var(--buttonColor);
    margin: auto;
}
.price{
    color: var(--buttonColor)!important;
}
.col-price{
    padding: 20px;
    text-align: center;
    box-shadow: var(--box-shadow)!important;
}
.line{
    background-color: var(--buttonColor);
    margin: auto;
    font-weight: bold;
}
.month{
    font-size: 14px;
}
.my-sec6{
    text-align:center!important;
}
/* section7 */
.eight-images{
    background-color: #fff;
    margin:5px;
    box-shadow: var(--box-shadow);
}
.sec7{
    padding: 50px;
   padding-top: 0;
   padding-bottom: 0px;
} 
.img8{
    margin-bottom: 100px;}
/* }section9 */
.people-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #eee;
   margin: auto;
}
/* footer */
.pad{
    padding-top: 30px;
    width: 80%;
    margin: auto;
}
.end{
    border-top: 1px solid #eee;
    text-align: center;
}
.end-txt{
    text-align: center;
    margin: auto;
}
.no-color{
    border: none;
    color: #FFF;
}
.img-footer-logo{
    width: 80%;
}
footer .flex{
    margin-bottom: 50px;
}
